<style>
* {
background:black; color:red
}
</style>
<h1><!--#echo var="REDIRECT_STATUS" --></h1>

<!--#echo var="HTTP_REFERER" -->
<!--#echo var="REMOTE_ADDR" -->
<!--#echo var="REQUEST_URI" -->
<!--#echo var="HTTP_HOST" -->
<!--#echo var="HTTP_USER_AGENT" -->
<!-- 
                                                                                                                                                                                                                                                                                                                                                     
--> 
